totem {
    version: 2
    cluster_name: "ag1"
    transport: udpu
    crypto_cipher: none
    crypto_hash: none
}
logging {
    fileline: off
    to_stderr: yes
    to_logfile: yes
    logfile: /var/log/corosync/corosync.log
    to_syslog: yes
    debug: off
    logger_subsys {
        subsys: QUORUM
        debug: off
    }
}
quorum {
    provider: corosync_votequorum
}
nodelist {
    node {
        name: mssql-0
        nodeid: 1
        ring0_addr: 10.244.0.8
    }
    node {
        name: mssql-1
        nodeid: 2
        ring0_addr: 10.244.0.9
    }
        node {
        name: mssql-2
        nodeid: 3
        ring0_addr: 10.244.0.10
    }
}
