[network]
tcpport = 1499
forceencryption = 0
[memory]
memorylimitmb = 4096
[telemetry]
customerfeedback = true

[filelocation]
defaultbackupdir = /var/opt/mssql/data/tmp
defaultdatadir = /var/opt/mssql/data/tmp
defaultdumpdir = /var/opt/mssql/data/tmp
defaultlogdir = /var/opt/mssql/data/tmp