[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = BD
ST = Dhaka
L = Dhaka
O = NMAHub
OU = NMAHub Dev
CN = neaj.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = neaj.com
DNS.2 = neaj.com
IP.1 = 192.168.1.5
IP.2 = 192.168.1.6
