totem {
    version: 2
    cluster_name: "my-cluster"
    transport: udpu
    crypto_cipher: none
    crypto_hash: none
}
logging {
    fileline: off
    to_stderr: yes
    to_logfile: yes
    logfile: /var/log/corosync/corosync.log
    to_syslog: yes
    debug: off
    logger_subsys {
        subsys: QUORUM
        debug: off
    }
}
quorum {
    provider: corosync_votequorum
}
nodelist {
    node {
        name: node1
        nodeid: 1
        ring0_addr: my-cluster-0.my-cluster
    }
    node {
        name: node2
        nodeid: 2
        ring0_addr: my-cluster-1.my-cluster
    }
}



